<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb37bfc8b8684781acaea755b6cb8fda" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A42552_ArxyaArsaModel.Bolest" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A42552_ArxyaArsaModel.Drzava" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A42552_ArxyaArsaModel.Epidemiolog" Width="1.5" PointX="4.875" PointY="4.25" />
        <EntityTypeShape EntityType="DB_A42552_ArxyaArsaModel.Grad" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A42552_ArxyaArsaModel.Instanca_Bolesti" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A42552_ArxyaArsaModel.Period_Javljanja" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="DB_A42552_ArxyaArsaModel.FK__Instanca___Boles__571DF1D5" />
        <AssociationConnector Association="DB_A42552_ArxyaArsaModel.FK__Period_Ja__Boles__59FA5E80" />
        <AssociationConnector Association="DB_A42552_ArxyaArsaModel.FK__Grad__DrzavaId__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>